<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sub-store-教程" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">sub-store-教程 | Subs-Check⁺ PRO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sinspired.github.io/subs-check-pro/img/Subs-Check-PRO_OG.png"><meta data-rh="true" name="twitter:image" content="https://sinspired.github.io/subs-check-pro/img/Subs-Check-PRO_OG.png"><meta data-rh="true" property="og:url" content="https://sinspired.github.io/subs-check-pro/docs/sub-store-教程"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="sub-store-教程 | Subs-Check⁺ PRO"><meta data-rh="true" name="description" content="当你打开http8299，你发现跳转到了https://sub-store.vercel.app/subs 新版已经变化了"><meta data-rh="true" property="og:description" content="当你打开http8299，你发现跳转到了https://sub-store.vercel.app/subs 新版已经变化了"><link data-rh="true" rel="icon" href="/subs-check-pro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sinspired.github.io/subs-check-pro/docs/sub-store-教程"><link data-rh="true" rel="alternate" href="https://sinspired.github.io/subs-check-pro/docs/sub-store-教程" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://sinspired.github.io/subs-check-pro/docs/sub-store-教程" hreflang="x-default"><link rel="stylesheet" href="/subs-check-pro/assets/css/styles.23e42d4b.css">
<script src="/subs-check-pro/assets/js/runtime~main.705b92b6.js" defer="defer"></script>
<script src="/subs-check-pro/assets/js/main.40dbe31b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/subs-check-pro/img/favicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_qtx6" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/subs-check-pro/"><div class="navbar__logo"><img src="/subs-check-pro/img/favicon.ico" alt="Subs-Check-PRO Logo" class="themedComponent_UrQN themedComponent--light_XJPW"><img src="/subs-check-pro/img/favicon.ico" alt="Subs-Check-PRO Logo" class="themedComponent_UrQN themedComponent--dark_Xwox"></div><b class="navbar__title text--truncate">Subs-Check⁺ PRO</b></a><a class="navbar__item navbar__link" href="/subs-check-pro/docs/Home">文档</a><a href="https://github.com/sinspired/subs-check-pro/wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Wiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zT1A"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://t.me/subs_check_pro" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-telegram-link header-link" aria-label="Telegram group"></a><a href="https://github.com/sinspired/subs-check-pro" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link header-link" aria-label="GitHub repository"></a><div class="toggle_QH84 colorModeToggle_cdMo"><button class="clean-btn toggleButton_JLWP toggleButtonDisabled_D6oJ" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_y3CP lightToggleIcon_ShOi"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_y3CP darkToggleIcon_VTC9"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_y3CP systemToggleIcon_rzT1"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_KASh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_aYve"><div class="docsWrapper_eBQb"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_aWi3" type="button"></button><div class="docRoot_Wr8v"><main class="docMainContainer_xiDb docMainContainerEnhanced_Zgpf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Nl8d"><div class="docItemContainer_D6E5"><article><div class="tocCollapsible_LPhx theme-doc-toc-mobile tocMobile_NsnO"><button type="button" class="clean-btn tocCollapsibleButton_k_Wl">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>sub-store-教程</h1></header><blockquote>
<p><del>当你打开<code>http://127.0.0.1:8299</code>，你发现跳转到了<code>https://sub-store.vercel.app/subs</code></del> 新版已经变化了</p>
</blockquote>
<blockquote>
<p>不要惊慌！不要惊慌！不要惊慌！</p>
</blockquote>
<blockquote>
<p>程序没有问题，你也没有问题，sub-store是一个前后端分离的项目，你直接访问了后端，他帮你跳转到了公开的前端页面。</p>
</blockquote>
<blockquote>
<p>所以你只需要配置一下，后端地址，你就可以直接操作后端了。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_BXkq" id="直接访问会跳到这里">直接访问，会跳到这里<a href="#直接访问会跳到这里" class="hash-link" aria-label="直接访问，会跳到这里的直接链接" title="直接访问，会跳到这里的直接链接" translate="no">​</a></h2>
<blockquote>
<p>如果你网络不好，这个页面可能都打不开</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/sinspired/subs-check/main/doc/images/sub-store1.png" alt="步骤一" class="img_pRII"></p>
<h2 class="anchor anchorTargetStickyNavbar_BXkq" id="右下角设置里后端设置">右下角设置里，后端设置<a href="#右下角设置里后端设置" class="hash-link" aria-label="右下角设置里，后端设置的直接链接" title="右下角设置里，后端设置的直接链接" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/sinspired/subs-check/main/doc/images/sub-store2.png" alt="步骤二" class="img_pRII"></p>
<h2 class="anchor anchorTargetStickyNavbar_BXkq" id="填入名称和后端地址保存">填入名称和后端地址保存<a href="#填入名称和后端地址保存" class="hash-link" aria-label="填入名称和后端地址保存的直接链接" title="填入名称和后端地址保存的直接链接" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/sinspired/subs-check/main/doc/images/sub-store3.png" alt="步骤三" class="img_pRII"></p>
<h2 class="anchor anchorTargetStickyNavbar_BXkq" id="正常应该会有错误这是因为浏览器不允许https的前端访问http的后端">正常应该会有错误（这是因为浏览器不允许https的前端访问http的后端）<a href="#正常应该会有错误这是因为浏览器不允许https的前端访问http的后端" class="hash-link" aria-label="正常应该会有错误（这是因为浏览器不允许https的前端访问http的后端）的直接链接" title="正常应该会有错误（这是因为浏览器不允许https的前端访问http的后端）的直接链接" translate="no">​</a></h2>
<blockquote>
<p><strong>chrome内核浏览器的解决方案</strong> 其他浏览器也差不多是这种问题，自行谷歌解决方案</p>
</blockquote>
<blockquote>
<p>小一佬提供的解决方案： HTTPS 前端无法请求非本地的 HTTP 后端(部分浏览器上也无法访问本地 HTTP 后端). 请配置反代或在局域网自建 HTTP 前端.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/sinspired/subs-check/main/doc/images/sub-store7.png" alt="" class="img_pRII">
<img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/sinspired/subs-check/main/doc/images/sub-store8.png" alt="" class="img_pRII">
<img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/sinspired/subs-check/main/doc/images/sub-store9.png" alt="" class="img_pRII"></p>
<h2 class="anchor anchorTargetStickyNavbar_BXkq" id="切换到你添加的后端">切换到你添加的后端<a href="#切换到你添加的后端" class="hash-link" aria-label="切换到你添加的后端的直接链接" title="切换到你添加的后端的直接链接" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/sinspired/subs-check/main/doc/images/sub-store4.png" alt="步骤四" class="img_pRII"></p>
<h2 class="anchor anchorTargetStickyNavbar_BXkq" id="订阅管理页面">订阅管理页面<a href="#订阅管理页面" class="hash-link" aria-label="订阅管理页面的直接链接" title="订阅管理页面的直接链接" translate="no">​</a></h2>
<blockquote>
<p>那些不带规则的订阅就从这里出来的</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/sinspired/subs-check/main/doc/images/sub-store5.png" alt="步骤五" class="img_pRII"></p>
<h2 class="anchor anchorTargetStickyNavbar_BXkq" id="文件管理页面">文件管理页面<a href="#文件管理页面" class="hash-link" aria-label="文件管理页面的直接链接" title="文件管理页面的直接链接" translate="no">​</a></h2>
<blockquote>
<p>带规则的mihomo.yaml文件就从这里出来的</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/sinspired/subs-check/main/doc/images/sub-store6.png" alt="步骤六" class="img_pRII"></p>
<h2 class="anchor anchorTargetStickyNavbar_BXkq" id="想要diy">想要DIY？<a href="#想要diy" class="hash-link" aria-label="想要DIY？的直接链接" title="想要DIY？的直接链接" translate="no">​</a></h2>
<p>在原基础上新建订阅或者文件，不要在subs-check-pro专用的配置上修改！！！</p>
<h2 class="anchor anchorTargetStickyNavbar_BXkq" id="安全自定义path">安全/自定义PATH<a href="#安全自定义path" class="hash-link" aria-label="安全/自定义PATH的直接链接" title="安全/自定义PATH的直接链接" translate="no">​</a></h2>
<blockquote>
<p>你担心安全问题，就修改配置里的自定义path</p>
</blockquote>
<div class="language-bash codeBlockContainer_vkvM theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Sk4m"><pre tabindex="0" class="prism-code language-bash codeBlock_Rgo6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_HZv6"><span class="token-line" style="color:#393A34"><span class="token plain"># sub-store自定义访问路径，必须以/开头，后续访问订阅也要带上此路径</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 设置path之后，还可以开启订阅分享功能，无需暴露真实的path</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># sub-store-path: &quot;/path&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sub-store-path: &quot;/diypath&quot;</span><br></span></code></pre></div></div>
<p>访问路径变成<code>http://127.0.0.1:8299/diypath</code></p>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/sinspired/subs-check/main/doc/images/sub-store10.png" alt="步骤十" class="img_pRII">
<img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/sinspired/subs-check/main/doc/images/sub-store11.png" alt="步骤十一" class="img_pRII"></p>
<h2 class="anchor anchorTargetStickyNavbar_BXkq" id="sub-store-新版特性">sub-store 新版特性<a href="#sub-store-新版特性" class="hash-link" aria-label="sub-store 新版特性的直接链接" title="sub-store 新版特性的直接链接" translate="no">​</a></h2>
<p>sub-store 后端版本 2.19.97 之后支持 github 代理（sub-store 同步文件和备份\恢复配置时使用），如出现 token 错误，请检查 githubproxy</p>
<blockquote>
<p>后端需 &gt;= 2.19.97： 1. 仅用于上传/下载 Gist 和获取 GitHub 头像；2. 请填写完整 如 <a href="https://a.com" target="_blank" rel="noopener noreferrer" class="">https://a.com</a> ；3. 需同时支持代理 <a href="https://api.github.com/users/" target="_blank" rel="noopener noreferrer" class="">https://api.github.com/users/</a>* 和 <a href="https://api.github.com/gists" target="_blank" rel="noopener noreferrer" class="">https://api.github.com/gists</a> ，测试方式：浏览器打开 <a href="https://a.com/https://api.github.com/gists?per_page=1&amp;page=1" target="_blank" rel="noopener noreferrer" class="">https://a.com/https://api.github.com/gists?per_page=1&amp;page=1</a> 和 <a href="https://a.com/https://api.github.com/users/xream" target="_blank" rel="noopener noreferrer" class="">https://a.com/https://api.github.com/users/xream</a> 有正常的响应。</p>
</blockquote>
<blockquote>
<p>使用此方式时，自行注意安全隐私问题！</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_GT7A"><a href="https://github.com/sinspired/subs-check-pro/edit/main/docs-site/docs/sub-store-教程.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_HoNN" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_Unhp"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_tTSC thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#直接访问会跳到这里" class="table-of-contents__link toc-highlight">直接访问，会跳到这里</a></li><li><a href="#右下角设置里后端设置" class="table-of-contents__link toc-highlight">右下角设置里，后端设置</a></li><li><a href="#填入名称和后端地址保存" class="table-of-contents__link toc-highlight">填入名称和后端地址保存</a></li><li><a href="#正常应该会有错误这是因为浏览器不允许https的前端访问http的后端" class="table-of-contents__link toc-highlight">正常应该会有错误（这是因为浏览器不允许https的前端访问http的后端）</a></li><li><a href="#切换到你添加的后端" class="table-of-contents__link toc-highlight">切换到你添加的后端</a></li><li><a href="#订阅管理页面" class="table-of-contents__link toc-highlight">订阅管理页面</a></li><li><a href="#文件管理页面" class="table-of-contents__link toc-highlight">文件管理页面</a></li><li><a href="#想要diy" class="table-of-contents__link toc-highlight">想要DIY？</a></li><li><a href="#安全自定义path" class="table-of-contents__link toc-highlight">安全/自定义PATH</a></li><li><a href="#sub-store-新版特性" class="table-of-contents__link toc-highlight">sub-store 新版特性</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">产品</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sinspired/subs-check-pro#-特性" target="_blank" rel="noopener noreferrer" class="footer__link-item">功能特性<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zT1A"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sinspired/subs-check-pro#-快速开始" target="_blank" rel="noopener noreferrer" class="footer__link-item">快速开始<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zT1A"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sinspired/subs-check-pro/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">发行版<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zT1A"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sinspired/subs-check-pro" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zT1A"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/subs_check_pro" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram 群组<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zT1A"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/sinspired_ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram 频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zT1A"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Made by <a href="https://github.com/sinspired" target="_blank" rel="noopener noreferrer">sinspired</a> · © 2026 Subs-Check⁺ PRO</div></div></div></footer></div>
</body>
</html>